{
  "name": "podsie",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "generate": "tsx ./nsfStudy2/generate.ts",
    "generate-questions": "tsx ./nsfStudy2/generateQuestions.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "random": "^5.1.1"
  }
}
